{
  "name": "@lookiva/customer-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@lookiva/api-contracts": "workspace:*",
    "@lookiva/design-tokens": "workspace:*",
    "@lookiva/localization": "workspace:*",
    "@lookiva/shared-types": "workspace:*",
    "@tanstack/query-core": "5.104.0",
    "@tanstack/react-query": "^5.17.19",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "autoprefixer": "^10.4.17",
    "axios": "^1.6.5",
    "clsx": "^2.1.0",
    "lucide-react": "^0.323.0",
    "maplibre-gl": "^4.0.2",
    "next": "^14.2.0",
    "next-intl": "^3.5.4",
    "postcss": "^8.4.33",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-map-gl": "^7.1.7",
    "sharp": "^0.33.2",
    "sonner": "^1.4.0",
    "swiper": "^11.0.5",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@lookiva/eslint-config": "workspace:*",
    "@lookiva/typescript-config": "workspace:*",
    "@testing-library/jest-dom": "^6.2.1",
    "@testing-library/react": "^14.1.2",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0",
    "jsdom": "^24.0.0",
    "vitest": "^1.2.2"
  }
}
