{
  "extends": "@lookiva/typescript-config/nextjs.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/i18n/*": [
        "./i18n/*"
      ],
      "@lookiva/shared-types": [
        "../../packages/shared-types/src/index.ts"
      ],
      "@lookiva/api-contracts": [
        "../../packages/api-contracts/src/index.ts"
      ],
      "@lookiva/design-tokens": [
        "../../packages/design-tokens/src/index.ts"
      ],
      "@lookiva/localization/*": [
        "../../packages/localization/src/locales/*"
      ]
    },
    "types": [
      "node",
      "react"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ]
  },
  "include": [
    "src",
    "app/**/*.ts",
    "app/**/*.tsx",
    "components/**/*.ts",
    "components/**/*.tsx",
    "lib/**/*.ts",
    "hooks/**/*.ts",
    "hooks/**/*.tsx",
    "middleware.ts",
    "i18n.ts",
    "global.d.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
